steps:
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bq'
  args:
  - query
  - --location=asia-east1
  - --replace
  - --destination_table
  - gcp-expert-sandbox-jim:tw_dataset_dest.table_xyz
  - --use_legacy_sql=false
  - 'SELECT * FROM `gcp-expert-sandbox-jim`.tw_dataset_src.table_xyz'

  # Don't get hung up on this just about running BigQuery commands.
  # Because you're working with containers here, you can run *anything*
  # you darn well please. It doesn't even have to be part of the GCP
  # ecosystem. Want to run some FORTRAN? Sure, go for it.
