PROJECT=gcp-expert-sandbox-jim
INSTANCE=spanner-00
DATABASE=db-02-v1
BUCKET=gcp-expert-sandbox-jim-til-about-cloudspanner
FOLDERPATH=load-4x3
ACCOUNTS=10000
ORDERS=1000000
PRODUCTS=100
WAREHOUSES=10
PARALLELTXN=40
